 JWT_SECRET=khawla2003;
 # MongoDB URI
MONGO_URI=mongodb+srv://khawlabenchorfi:bU3VwMOYpeYbseew@cluster0.ojlpkxf.mongodb.net/protofile?retryWrites=true&w=majority&appName=Cluster0

# Port du serveur
PORT=5000
